======================================================================================================
Виды доступа внутри классов:
======================================================================================================

private - Работа с полями(переменными),функциями и всем остальным возможно только ВНУТРИ самого класса.
public  - Работа с полями(переменными),функциями и т.д возможна как и внутри калсса, так и за его пределами.
protected - Работа с полями(переменными),функцмями и всем остальным возможна как внутри класса, так и в Наследуемых классах.

======================================================================================================
Пример использования классов на примере Зданий и нескольких созданных сданий из одного класса (Пример сделан как принято делать правильно с Инкапсуляцией (когда все поля(переменные) пишутся в private без доступа к ним из вне))
======================================================================================================

class Building {
private:
    int year;
    string type;
    public:
        void set_data(int y, string t) {
            year = y;
            type = t;
        }

        void get_info() {
            cout << "type: " << type << " year: " << year << endl;
        }
};

int main()
{
    Building school;
    //school.type = "Shkola";
    //school.year = 2000;
    school.set_data(2000, "Shkola");
    school.get_info();
    
    Building Home;
    //Home.type = "Moya Konura";
    //Home.year = 1744;
    Home.set_data(1744, "Moya Konura");
    Home.get_info();

    return 0;
}
