
======================================================================================================
Работа с Массивом через указатель (Поиск наименьшего числа в массиве)
======================================================================================================

void minimal(int* arr, int len) {
    int min = *arr;
    for (int i = 0; i < len; i++) {
        if (min > *(arr + i))
            min = *(arr + i);
    }
    cout << min << endl;
}

int main()
{
    int arr[] = { 2,3,16,-10,5 };
    minimal(arr, 5);

    return 0;
}

======================================================================================================
Ссылки и Работа с ними (Базовая)
======================================================================================================

int main()
{
    int num = 10;
    int &a = num;

    a = 20;

    cout << &num << " - " << num << endl;
    cout << &a << " - " << a << endl;

    return 0;
}

======================================================================================================
Указатели и Работа с ними (Базовая)
======================================================================================================

int main()
{
    int val = 10;
    int* ptrval = &val;

    *ptrval = 20;
     ptrval = nullptr;

    cout << &val << " - " << val << endl;
    cout << ptrval << " - " << *ptrval << endl;

    return 0;
}
