
======================================================================================================
Основные функции для работы с строками ( Для работы нужна библиотека #include <cstring> )
======================================================================================================

int main()
{
    string str1 = "Hello ";
    string str2 = "My Dear";

    str1.append(str2);                       //Функция позволяет добавить одну строку к другой (аналог +)
    str1.pop_back();                         //Функция удаляет последний символ строки
    str1.push_back('!');                     //Функция позволяет добавить один символ в конец строки
    str1.resize(5);                          // Функция позволяет изменить длинну строки ( все что дальше 5 символов просто удалится)
    cout << str1 << " - "<< str1.length();   //Функция позволяет получить длинну всей строки (цифрой) 
    

    return 0;
}


======================================================================================================
Основные математические функции ( Для работы нужна библиотека #incclude <cmath> )
======================================================================================================

int main()
{
    
    cout << pow(2,4)  << endl;      //Функция возводит первое число в степень второго числа в скобках
    cout << abs(-3) << endl;       // Функция выдает число по модулю (?? пока хз что это значит) выдает только положительные числа
    cout << sin(1) << endl;        //Функция находит Синус
    cout << cos(2) << endl;        //Функция находит Косинус
    cout << sqrt(40) << endl;      //Функция считает собачий(квадратный) корень
    cout << ceil(2.2f) << endl;    //Функция всегда округляет в большую сторону
    cout << floor(2.2f) << endl;   //Функция всегда округляет в меньшую сторону
    cout << round(2.2f) << endl;   //Функция округляет по честному, куда ближе туда и довешивает


    return 0;
}
