======================================================================================================
Шаблон функции для работы с разными массивами (автоопределние типа данных (и ее ручное указание)) 
В шаблоне функции можно также указать много typename Чтобы они все были неопредленные изначально
Нужно это для того чтобы не переписывать функции для каждого типа данных (не перегружать функции)
======================================================================================================

template <typename T>
void print_arr(T* arr, int len) {
    for (int i = 0; i < len; i++)
        cout << *(arr + i) << " ";

    cout << endl;
}





int main()
{
    int arr1[] = { 4,6,2,6,-1,10,5 };
    print_arr<int>(arr1, 7);
    
    float arr2[] = { 2.4f,4.5f,5.5f };
    print_arr<float>(arr2, 3);
 
    return 0;
}
