
Для Работы С файлами требуется #include <fstream>

======================================================================================================
Запись Текста в Текстовый файл (при отсутствии такого файла или неправильном имени создать новый)
======================================================================================================

int main()
{
    
    ofstream file("test.txt", ios_base::out);
    if (file.is_open()) {
        file << "Ja otkrilsja";
        file.close();
    }

    return 0;
}

======================================================================================================
Чтение Текстого файла 
======================================================================================================

int main()
{
    
    ifstream file("test.txt");
    if (file.is_open()) {
        char temp[100];
        file.getline(temp, 100);
        cout << temp << endl;
        file.close();
    }

    return 0;
}
